# Database Configuration
DB_HOST=your_database_host
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30

# Pipeline Configuration
USE_DATABASE=true
ENABLE_SQL_FEATURES=true
CACHE_FEATURES=true
EXPORT_PREDICTIONS_TO_DB=true
GENERATE_BUSINESS_EXPORTS=true

# Model Configuration
RANDOM_STATE=42
OPTIMIZE_METRIC=accuracy
USE_SMOTE=false
TEST_SIZE=0.2
CV_FOLDS=5

# Logging and Debugging
LOG_LEVEL=INFO

# Run Configuration
RUN_NAME=default_run

# Development Overrides
# Uncomment for development environment
# LOG_LEVEL=DEBUG
# CV_FOLDS=2
# CACHE_FEATURES=false